# mytestrunner

com.testng.infra/: .project  pom.xml
com.testng.infra/src/main/java/com/testng/infra/: MyCode.java
com.testng.parent/: .project  pom.xml
com.testng.tests/: .project  pom.xml
com.testng.tests/src/main/assembly/: create-lib.xml
com.testng.tests/src/main/java/com/testng/tests/: MyCodeTests.java
com.testng.tests/src/main/resources/: testng.xml
